<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Box - J&S Software Solutions</title>
    <link rel="shortcut icon" href="../src/img/icon.ico" type="image/x-icon">
    <script
    src="https://kit.fontawesome.com/efe304a6d8.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="../src/css/styles-so.css">
  <link rel="stylesheet" href="../src/css/buttons.css">
</head>
<body>
    <div id="particles-js"></div>
 <header class="header">
   
    <nav class="navbar">
        <ul class="main-menu">
            <li class="main-menu__item"><a href="../index.html" class="main-menu__link">Inicio</a></li>
            <li class="main-menu__item"><a href="../index.html#link" class="main-menu__link">Softwares</a></li>
            <li class="main-menu__item"><a href="../contacto.html" class="main-menu__link">Contacto</a></li>
    </nav>
    
 </header>


<main class="main">
  

    <div class="so-container">
        <section class="so-description">
          <div class="desc-container">

           <img src="../src/img/so/vbox.png" alt="solaris" class="imagen fade_up">
           
           <h1 class="title titles">
            ¿Qué es VirtualBox?
           </h1>
           
           <p class="desc">un software de virtualización para arquitecturas x86/amd64. Actualmente es desarrollado por Oracle Corporation como parte de su familia de productos de virtualización. Por medio de esta aplicación es posible instalar sistemas operativos adicionales, conocidos como «sistemas invitados», dentro de otro sistema operativo «anfitrión», cada uno con su propio ambiente virtual.
             <br> <br>
             Otra de las funciones que presenta es la de montar imágenes ISO como unidades virtuales ópticas de CD o DVD, o como un disquete.
           </p>
        </div>

         <div class="req-container"> 
           
         <h2 class="req-title titles">
           Requisitos recomendados
         </h2>

         <p class="requisitos">
          <b>Memoria:</b> 4GB.
         <br>
         <br>
         <b>Almacenamiento:</b> 200MB.
         <br>
         <br>
         <b>Procesador:</b> Intel o AMD con soporte de virtualización.
         <br><br><br>
         <a href="https://www.virtualbox.org/" class="rainbow rainbow-1" target="_blank">Página Oficial</a>
        </p>
         </div>
        </section>

        <section class="so-teach vbox-teach">
          
          
          <div class="so-teach-up">

            <div class="captura-container">

            <h4 class="text-captura">Captura del sistema</h4>
            <img src="../src/img/capturas/vbox.jpg" alt="captura solaris" class="captura">
          </div>
          
          <div class="text-and-button"> 
            <p class="btn-text">Aquí podrás acceder a los instructivos de como descargar y configurar el software.</p>
            <button class="fill" id="boton">Ver Instructivos </button>
            <button class="fill boton-o" id="boton-o">Ocultar Instructivos</button>
</div>
         
            </div>

          <div class="so-teach-down">
            <div class="teach-down_boton">
            </div>
            
            <div class="teach-down_pdf pdf-container" id="pdf-container">
              <embed src="../src/files/i-vbox.pdf#toolbar=0" type="" width="50%">
                <embed src="../src/files/c-vbox.pdf#toolbar=0" type="" width="50%">
            </div>


          </div>

        </section>


    </div>



</main>





<a href="vmware.html" class="back vbox-back"><i class="fas fa-arrow-circle-left"></i></a>








<div class="pie-pag">
    <p class="footer-text">Derechos Reservados &#169; - J. Santos, 2021.</p>

      <div class="middle">
        <a
          class="btn fb"
          href="https://www.facebook.com/LokoBlazZ/"
          target="blank"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a
          class="btn twitter"
          href="https://twitter.com/JoseASantos21"
          target="blank"
          ><i class="fab fa-twitter"></i
        ></a>

        <a
          class="btn yt"
          href="https://www.youtube.com/c/NexRsL1/featured"
          target="blank"
          ><i class="fab fa-youtube"></i
        ></a>

        <a
          class="btn inst"
          href="https://www.instagram.com/jse_arm/"
          target="blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </div>




</body>

<script src="../particles.min.js"></script>
<script src="../particles-config.js"></script>
<script src="../script.js"></script>
</html>